CC.Hearts/CC.Hearts/Controls/HelpCanvas.xaml

<Canvas x:Class="CC.Hearts.Controls.HelpCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="265" Width="265">
    <Canvas.Resources>
        <Style x:Key="KeyTextBlockStyle" BasedOn="{StaticResource DefaultTextBlockStyle}" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,2,10,2"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
    </Canvas.Resources>
    
    <Canvas.CacheMode>
        <BitmapCache EnableClearType="True" RenderAtScale="1" SnapsToDevicePixels="True"></BitmapCache>
    </Canvas.CacheMode>

    <Border Style="{StaticResource DefaultBorderStyle}" Height="265" Width="265" Padding="10">
        <DockPanel LastChildFill="False">
            <Border Style="{StaticResource DefaultBorderStyle}" Margin="0,0,0,10" Height="40" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Toggle Help"/>
                    <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="?" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource DefaultBorderStyle}" Margin="0,0,0,10" Height="40" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Toggle Status Info"/>
                    <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="S" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource DefaultBorderStyle}" Margin="0,0,0,10" Height="40" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Show Options"/>
                    <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="O" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource DefaultBorderStyle}" Margin="0,0,0,10" Height="40" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Increase / Decrease Hearts"/>
                    <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="&lt;   &gt;" />
                </DockPanel>
            </Border>

            <Border Style="{StaticResource DefaultBorderStyle}"  Height="40" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Increase / Decrease Size"/>
                    <TextBlock Style="{StaticResource KeyTextBlockStyle}" Text="[   ]" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Border>
</Canvas>