CC.Hearts/CC.Hearts/Controls/HelpCanvas.xaml

<Canvas x:Class="CC.Hearts.Controls.HelpCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="265" Width="265" Opacity="0.9">

    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=Height}" Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Canvas, AncestorLevel=1}, Path=Width}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">
            <Grid Name="_GridContent" Margin="10">
                <Grid.RowDefinitions>
                    <!-- 0 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 1 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 2 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 3 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 4 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 3 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 4 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 5 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 6 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Toggle Help" Grid.Column="0" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="?" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Toggle Status Info" Grid.Column="0" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="S" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="4" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Open Options" Grid.Column="0" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="O" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="6" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Increase / Decrease Hearts" Grid.Column="0" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="&lt;   &gt;" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="8" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="Increase / Decrease Size" Grid.Column="0" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="[   ]" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Canvas>