CC.Hearts/CC.Hearts/App.xaml

<Application x:Class="CC.Hearts.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <BitmapImage x:Key="HeartImage" UriSource="/Resources/Heart.ico" />

        <!-- BEGIN: Brushes -->
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Color="#FF666666" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Color="#FF999999" Offset="0"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ReverseBackgroundBrush">
            <GradientStop Color="#FF666666" Offset="1"/>
            <GradientStop Color="#FF333333" Offset="0"/>
        </LinearGradientBrush>
        <!-- END: Brushes -->

        <!-- BEGIN: Border Styles -->
        <Style x:Key="DefaultBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="1.5"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>
        <Style x:Key="RowBorderStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource DefaultBorderStyle}">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <!-- END: Border Styles -->
        
        <!-- BEGIN: CheckBox Styles -->
        <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!-- END: CheckBox Styles -->

        <!-- BEGIN: TextBlock Styles -->
        <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <!-- END: TextBlock Styles -->

        <!-- NOTE: The following license applies to data referenced in the StreamGeometry named "HeartGeometry" below. This data originated from the BabySmash! application by Scott Hanselman, http://babysmash.codeplex.com/

        Copyright (c) 2008, Scott Hanselman All rights reserved.

        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following 
        conditions are met:

        * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.

        * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer 
          in the documentation and/or other materials provided with the distribution.

        * Neither the name of Scott Hanselman nor the names of its contributors may be used to endorse or promote products derived from 
          this software without specific prior written permission.

        THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT 
        NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL 
        THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
        (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
        HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
        ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

        -->
        <StreamGeometry x:Key="HeartGeometry">F1 M 229,161.333C 306.333,88.6667 409,142.122 409,225.333C 409,308.544 229,462.667 229,462.667C 229,462.667 057,306.544 057,223.333C 057,140.123 156.138,88.4713 229,161.333 Z</StreamGeometry>
    </Application.Resources>
</Application>
