CC.Hearts/CC.Hearts/App.xaml

<Application x:Class="CC.Hearts.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <StreamGeometry x:Key="HeartGeometry">F1 M 229,161.333C 306.333,88.6667 409,142.122 409,225.333C 409,308.544 229,462.667 229,462.667C 229,462.667 057,306.544 057,223.333C 057,140.123 156.138,88.4713 229,161.333 Z</StreamGeometry>
        <BitmapImage x:Key="HeartImage" UriSource="/Resources/Heart.ico" />
        
        <LinearGradientBrush x:Key="BackgroundBrush">
            <GradientStop Color="#FF666666" Offset="0"/>
            <GradientStop Color="#FF333333" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BorderBrush">
            <GradientStop Color="#FF999999" Offset="0"/>
            <GradientStop Color="#FF666666" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="DefaultBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Setter Property="Margin" Value="1"></Setter>
        </Style>

        <Style x:Key="DefaultCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="DefaultSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style x:Key="DefaultTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,2,10,2"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Application.Resources>
</Application>
