CC.Hearts/CC.Hearts/OptionsWindow.xaml

<Window x:Class="CC.Hearts.OptionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="CC.Hearts Screensaver - Settings" Height="310" Width="420" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Opacity="1" Visibility="Visible" Background="Transparent" WindowStartupLocation="CenterScreen" ShowInTaskbar="True" Icon="{StaticResource HeartImage}">
    <Window.Resources>
        <Style x:Key="OptionsButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="24"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Width" Value="69"></Setter>
        </Style>
    </Window.Resources>
    
    <Window.CacheMode>
        <BitmapCache EnableClearType="True" RenderAtScale="1" SnapsToDevicePixels="True"></BitmapCache>
    </Window.CacheMode>
    
    <Grid Name="_GridMain" Opacity="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Opacity}">
        <!-- NOTE: Not so sure about the cache here... -->
        <Grid.CacheMode>
            <BitmapCache RenderAtScale="2">
            </BitmapCache>
        </Grid.CacheMode>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <!-- BEGIN: Header -->
        <Border Name="_Border" Style="{StaticResource DefaultBorderStyle}" MouseLeftButtonDown="_Border_MouseLeftButtonDown" Grid.Row="0">
            <Grid Margin="5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="16"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Image Source="{StaticResource HeartImage}" Height="16" Width="16" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Grid.Column="1" Margin="5,2,5,2" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}" VerticalAlignment="Center" />
                <Button Name="_ButtonClose" Content="X" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="7" Width="16" Height="16" Padding="0" Click="_ButtonClose_Click" IsTabStop="False" />
            </Grid>
        </Border>
        <!-- END: Header -->

        <!-- BEGIN: Content -->
        <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="1">
            <Grid Name="_GridContent" Margin="10">
                <Grid.RowDefinitions>
                    <!-- 0 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 1 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 2 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 3 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 4 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 3 -->
                    <RowDefinition Height="10"></RowDefinition>
                    <!-- 4 -->
                    <RowDefinition Height="40"></RowDefinition>
                    <!-- 5 -->
                    <RowDefinition Height="*"></RowDefinition>
                    <!-- 6 -->
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="0" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockFramesPerSecondLabel" Text="Frames / second:" Grid.Column="0" />
                        <Slider Style="{StaticResource DefaultSliderStyle}" Name="_SliderFramesPerSecond" Grid.Column="1" Maximum="60" Minimum="30" ValueChanged="_SliderFramesPerSecond_ValueChanged" SmallChange="5" LargeChange="10" TickPlacement="None" Value="45" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockFramesPerSecondValue" Text="45" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockMaximumHeartsLabel" Text="Maximum Hearts:" Grid.Column="0" />
                        <Slider Style="{StaticResource DefaultSliderStyle}" Name="_SliderMaximumHearts" Grid.Column="1" ValueChanged="_SliderMaximumHearts_ValueChanged" Maximum="50" MinHeight="10" Minimum="10" TickPlacement="None" SmallChange="5" LargeChange="10" Value="30" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockMaximumHeartsValue" Text="30" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="4" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="46"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockScaleLabel" Text="Minimum Size:" Grid.Column="0" />
                        <Slider Style="{StaticResource DefaultSliderStyle}" Name="_SliderScale" Grid.Column="1" Maximum="15" Minimum="5" ValueChanged="_SliderScale_ValueChanged" LargeChange="5" SmallChange="1" Value="10" />
                        <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Name="_TextBlockScaleValue" Text="10%" Grid.Column="2" HorizontalAlignment="Center" />
                    </Grid>
                </Border>

                <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="6" Margin="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Style="{StaticResource DefaultCheckBoxStyle}" Name="_CheckBoxShowStatus" Content="Show status info" Grid.Column="0" HorizontalAlignment="Left" Checked="_CheckBox_Checked" Unchecked="_CheckBox_Checked"></CheckBox>
                        <CheckBox Style="{StaticResource DefaultCheckBoxStyle}" Name="_CheckBoxShowHelp" Content="Show help at startup" Grid.Column="1" HorizontalAlignment="Right" Checked="_CheckBox_Checked" Unchecked="_CheckBox_Checked" />
                    </Grid>
                </Border>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"></ColumnDefinition> <!-- 0 -->
                        <ColumnDefinition Width="*"></ColumnDefinition>  <!-- 1 -->
                        <ColumnDefinition Width="75"></ColumnDefinition> <!-- 2 -->
                        <ColumnDefinition Width="75"></ColumnDefinition> <!-- 3 -->
                        <ColumnDefinition Width="75"></ColumnDefinition> <!-- 4 -->
                    </Grid.ColumnDefinitions>
                    
                    <Button Style="{StaticResource OptionsButton}" Name="_ButtonDefaults" Grid.Column="0" HorizontalAlignment="Left" Click="_ButtonDefaults_Click">_Defaults</Button>
                    <Button Style="{StaticResource OptionsButton}" Name="_ButtonOk" Grid.Column="2" Click="_ButtonOk_Click">_OK</Button>
                    <Button Style="{StaticResource OptionsButton}" Name="_ButtonCancel" Grid.Column="3" Click="_ButtonClose_Click" IsCancel="True">_Cancel</Button>
                    <Button Style="{StaticResource OptionsButton}" Name="_ButtonApply" Grid.Column="4" Click="_ButtonApply_Click" IsDefault="True">_Apply</Button>
                </Grid>
            </Grid>
        </Border>
        <!-- END: Content -->

        <!-- BEGIN: Footer -->
        <Border Style="{StaticResource DefaultBorderStyle}" Grid.Row="2">
            <Grid>
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" Text="www.ccswe.com" />
                <TextBlock Style="{StaticResource DefaultTextBlockStyle}" HorizontalAlignment="Right" Text="© 2010" />
            </Grid>
        </Border>
        <!-- END: Footer -->
    </Grid>
</Window>
